{
  "name": "fleet-mucky-mayhem",
  "version": "1.0.0",
  "description": "A placeholder repo for the Fleet Mucky Mayhem websiten",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
