{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun --bun vite --config vite.config.mjs",
    "build": "bun --bun vite build --emptyOutDir --config vite.config.mjs",
    "preview": "bun --bun vite preview --config vite.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "npm:sass-embedded@^1.77.4",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}